READ.ME.md idk what im doing
# Rezerviral sem si naslednje naloge
### [Učni list -Zaporedja.pdf] https://www.sc-nm.si/sss/file/open/669_807cd44dbba4/U%C4%8Dni%20list%20-%20Zaporedja.pdf
- št. naloge
- 14
### [Učni list -Zaporedja.pdf](https://www.sc-nm.si/sss/file/open/669_807cd44dbba4/U%C4%8Dni%20list%20-%20Zaporedja.pdf)
- št. naloge
- 6
### [Učni list -Zaporedja.pdf](https://www.sc-nm.si/sss/file/open/669_807cd44dbba4/U%C4%8Dni%20list%20-%20Zaporedja.pdf)
- št. naloge

### [Učni list -Kotne funkcije.pdf ](https://www.sc-nm.si/sss/file/open/607_ebc9fb02d961/U%C4%8Dni%20list%20-%20Kotne%20funkcije%20-%201.pdf)
- št. naloge
11
### [Učni list - Kotne funkcije.pdf ](https://www.sc-nm.si/sss/file/open/607_ebc9fb02d961/U%C4%8Dni%20list%20-%20Kotne%20funkcije%20-%201.pdf)
- št. naloge
16
### [Učni list -Logaritem.pdf  ](https://www.sc-nm.si/sss/file/open/620_6c5a3dc26891/U%C4%8Dni%20list%20-%20Logaritem%20-%201.pdf)
- št. naloge
12
### [Učni list -Logaritem.pdf   ](https://www.sc-nm.si/sss/file/open/620_6c5a3dc26891/U%C4%8Dni%20list%20-%20Logaritem%20-%201.pdf)
- št. naloge
8

### [Učni list -Logaritem.pdf   ](https://www.sc-nm.si/sss/file/open/620_6c5a3dc26891/U%C4%8Dni%20list%20-%20Logaritem%20-%201.pdf)
- št. naloge
9

### [Učni list -Logaritem.pdf  ](https://www.sc-nm.si/sss/file/open/620_6c5a3dc26891/U%C4%8Dni%20list%20-%20Logaritem%20-%201.pdf)
- št. naloge
10
### [Učni list -Logaritem.pdf  ](https://www.sc-nm.si/sss/file/open/620_6c5a3dc26891/U%C4%8Dni%20list%20-%20Logaritem%20-%201.pdf)
- št. naloge
11
